# dotnet-core-api

./: readme.txt
src/: DotNetCore.Samples.sln
src/DotNetCore.BusinessServices/: BusinessServiceRegistry.cs  DotNetCore.BusinessServices.csproj  ProductService.cs
src/DotNetCore.ConsoleApp2/: Program.cs
src/DotNetCore.DataAccess/: DataAccessRegistry.cs  DotNetCore.DataAccess.csproj  ProductRepository.cs
src/DotNetCore.Models/: Product.cs
src/DotNetCore.WebApi/: DotNetCore.WebAPI.csproj  Startup.cs
src/DotNetCore.WebApi/Controllers/: ProductController.cs  TestMVCController.cs
src/DotNetCore.WebApi/Models/: Product.cs
src/DotNetCore.WebApi/Pages/TestMVC/: Index.cshtml
src/DotNetCore.WebApi/Properties/: launchSettings.json
src/DotNetCore.WebApp/Properties/: launchSettings.json
