<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.DataAccess\DotNetCore.DataAccess.csproj" />
    <ProjectReference Include="..\DotNetCore.Models\DotNetCore.Models.csproj" />
  </ItemGroup>

</Project>
